{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pitchiq-ui",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": [
        "-m", "streamlit", "run", "pitchiq/app/ui.py",
        "--server.port", "8501",
        "--server.headless", "true",
        "--browser.gatherUsageStats", "false"
      ],
      "port": 8501
    }
  ]
}
